{"flutter":{"platforms":{"android":{"default":{"projectId":"city-guide-kigali","appId":"1:878853515855:android:7ec3e5bc5677fa1a2c183a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"city-guide-kigali","appId":"1:878853515855:ios:cf03776280a884a72c183a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"city-guide-kigali","configurations":{"android":"1:878853515855:android:7ec3e5bc5677fa1a2c183a","ios":"1:878853515855:ios:cf03776280a884a72c183a"}}}}}}